class Person:
    def __init__(self, imie, nazwisko, pesel):
        self.imie=imie
        self.nazwisko=nazwisko
        self.pesel=pesel
        self.plec = self.plec()

    def data_ur(self):
        rok=int(self.pesel[0:2])
        miesiac = int(self.pesel[2:4])
        dzien = int(self.pesel[4:6])
        if miesiac > 12:
            rok += 2000
            miesiac -= 20
        else:
            rok += 1900
        self.data_urodzenia = datetime.date(rok, miesiac, dzien)

    def plec(self):
        cyfra_plec=int(self.pesel[9])
        if cyfra_plec %2 == 0:
            self.plec = "kobieta"
        else:
            self.plec="mezczyzna"

    def wiek(self):
        data= datetime.date.today()
        wiek= data.year - self.data_urodzenia.year - ((data.month, data.day) < (self.data_urodzenia.month, self.data_urodzenia.day))
        return wiek

    def wyswietl_inf(self):
        print(f"Imie: {self.imie}")
        print(f"Nazwisko: {self.nazwisko}")
        print(f"Pesel: {self.pesel}")
        print(f"Plec: {self.plec().plec}")
        """
        print(f"Data urodzenia: {self.data_urodzenia.strftime('%Y-%m-%d')}")
        
        
        print(f"Wiek: {self.oblicz_wiek()}")
        """

Person('Anna','Muranova',91).wyswietl_inf()
