import numpy as np
import pandas as pd

#cw 1a
print("cwiczenie 1a")
liczby = pd.Series([i for i in range(0,11)])
stringi = pd.Series(["Ala", "ma", "kota"])
print(stringi, "\n")
lista = ['a', 'e', 'i', 'o', 'u', 'y']
seria = pd.Series(lista)
to_list = liczby.tolist()

for i in to_list:
    print(i)

tablica = np.arange(8)
print(tablica)
seria_tab = pd.Series(tablica)

for i in range(0,len(seria_tab)):
    print(seria_tab[i], '+', liczby[i], '=', seria_tab[i] + liczby[i])


seria_pom = pd.Series(np.arange(-10,10,0.1))
losowe = seria_pom.sample(10,ignore_index=True)
print(losowe)


#cw 1b
print("\n\ncwiczenie 1b")
my_list = [1,32,-37,91,12,11,-5]
my_dict = {'a' : [1, 3, 2], 'b' : [2, 5, 7], 'c' : [3, 4, 8], 'd': [4, 10, 12]}
my_array = np.array([[1,2,5],[-2,3,3],[5,2,6]])
my_series = pd.Series([1,32,-37,91,12,11,-5], index = ['a', 'b', 'c','d','e','f','g'])

f1 = pd.DataFrame(my_list)
f1.index = ['jeden', 'dwa', 'trzy', 'cztery', 'piec', 'szesc', 'siedem']
f1.columns = ['kolumna']
print(f1, "\n")
f2 = pd.DataFrame(my_dict)
print(f2, "\n")
f3 = pd.DataFrame(my_array)
f3.index = ['jeden', 'dwa', 'trzy']
f3.columns = ['kolumna1', 'kolumna2', 'kolumna3']
print(f3, "\n")
f4 = pd.DataFrame(my_series)
print(f4, "\n")

f1_odwr = f1.to_dict()
print(f1_odwr, "\n")
f2_odwr = f2.to_dict()
print(f2_odwr, "\n")
f3_odwr = f3.squeeze()
print(f3_odwr, "\n")


#cw 1c
print("\n\ncwiczenie 1c")
ramka = {'a':['l1', 'l2', 'l3'], 'b':[1,-3,2], 'c':[2,8,-5], 'd':[4,0.5,7], '':[5,10,3]}
f4 = pd.DataFrame(ramka, columns=['a','b','c','d',''], index=['','',''])
print(f4, "\n")

for index,row in f4.iterrows():
    print(row)

print('\n')
print("w kolumnie b jest liczba -3:\n", f4['b'] == -3, "\n")

print("suma el w kolumnie c:", f4['c'].sum(), "\n")


import numpy as np
import pandas as pd

#cw 2
print("cwiczenie 2")
df1 = pd.DataFrame ([[ 2942 , 9840 , 2794 , 8891 , 8111 , 2933 , 8301 , 9125] ,
[ ' Sylwia ' , ' Katarzyna ' , ' Teresa ' , ' Tomasz ' , ' Cezary ' ,
' Zenon ' , ' Filip ' , ' Adrian ' ] ,
[ 13 , 31 , 34 , 14 , 13 , 28 , 20 , 15 ] ] ).T

df1.columns = [ 'ID' , 'Name' , ' Age ' ]

weight = [ 65 , 80 , 64 , 69 , 74 , 61 , 66 , 61]

height = [ 179 , 179 , 151 , 177 , 170 , 157 , 151 , 153]

glasses = [ False , True , False , True , False , True , False , True ]

df2 = pd.DataFrame ([[ 2312 , 2336 , 2942 , 9840 , 2794 , 8891 , 8111 , 2933] ,
[ ' Anna ' , ' Zofia ' , ' Sylwia ' , ' Katarzyna ' , ' Teresa ' ,
' Tomasz ' , ' Cezary ' , ' Zenon ' ] , weight , height , glasses ] ).T

df2.columns = [ ' ID ' , 'Name' , 'W' , 'H' , ' Gl ' ]

print(df1, "\n")
print(df2, "\n")

df0 = pd.merge(df1, df2)
print(df0, "\n")
df00 = pd.merge(df1, df2, how="outer", on="Name")
print(df00, "\n")
